# Together-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/together/togetherproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daum_address.html
app/src/main/java/com/together/togetherproject/: GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/together/togetherproject/data/api/: MyFirebaseMessagingService.kt
app/src/main/java/com/together/togetherproject/data/model/: Chat.kt  Comment.kt  Match.kt  Post.kt  User.kt
app/src/main/java/com/together/togetherproject/presentation/: NotificationAdapter.kt  NotificationFragment.kt
app/src/main/java/com/together/togetherproject/presentation/chat/adapter/: ChatAdapter.kt  ChatRoomAdapter.kt
app/src/main/java/com/together/togetherproject/presentation/chat/view/: ChatActivity.kt  ChatRoomListActivity.kt
app/src/main/java/com/together/togetherproject/presentation/chat/viewmodel/: ChatRoomViewModel.kt  ChatViewModel.kt
app/src/main/java/com/together/togetherproject/presentation/home/adapter/: HomePostAdapter.kt
app/src/main/java/com/together/togetherproject/presentation/home/view/: HomeFragment.kt
app/src/main/java/com/together/togetherproject/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/together/togetherproject/presentation/map/view/: MapFragment.kt
app/src/main/java/com/together/togetherproject/presentation/match/view/: HistoryActivity.kt  MatchActivity.kt  MatchConfirmActivity.kt
app/src/main/java/com/together/togetherproject/presentation/match/viewmodel/: MatchConfirmViewModel.kt  MatchViewModel.kt
app/src/main/java/com/together/togetherproject/presentation/mypage/view/: MyPageEditActivity.kt  MyPageFragment.kt
app/src/main/java/com/together/togetherproject/presentation/mypage/viewmodel/: MyPageEditViewModel.kt  (+1 more)
app/src/main/java/com/together/togetherproject/presentation/signin/: SignInActivity.kt
app/src/main/java/com/together/togetherproject/presentation/splash/: SplashActivity.kt
app/src/main/java/com/together/togetherproject/util/: BindingAdapter.kt
app/src/main/java/com/together/togetherproject/util/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_received_message.xml  bg_sent_message.xml  btn_invisible_background.xml  card_background.xml  circle_background.xml  edittext_border.xml  edittext_border_comment.xml  ic_appbar_alert.xml  ic_appbar_chat.xml  ic_back_arrow.xml  ic_bottom_navi_home_off.xml  ic_bottom_navi_home_on.xml  ic_bottom_navi_map_off.xml  ic_bottom_navi_map_on.xml  ic_bottom_navi_mypage_off.xml  ic_bottom_navi_mypage_on.xml  ic_card.xml  ic_copy.xml  ic_item_border_black.xml  ic_location.xml  ic_more.xml  ic_taxi_alert.xml  message_bubble_background.xml  message_input_background.xml  profile_background.xml  red_dot_marker.xml  selector_home_icon.xml  selector_map_icon.xml  selector_mypage_icon.xml  textview_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_room_list.xml  activity_comment_write.xml  activity_history.xml  activity_hot_post.xml  activity_main.xml  activity_match_form.xml  activity_match_form_confirmation.xml  activity_match_list.xml  activity_mypage_edit.xml  activity_notification_settings.xml  activity_post.xml  activity_post_detail.xml  activity_post_write.xml  activity_realtime_post.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_chat.xml  fragment_home.xml  fragment_map.xml  fragment_mypage.xml  fragment_mypage_edit.xml  fragment_notification.xml  item_chat_message.xml  item_chat_received.xml  item_chat_room.xml  item_chat_sent.xml  item_comment.xml  item_history.xml  item_home_post.xml  item_hot_post.xml  item_match_list.xml  item_notification.xml  item_realtime_post.xml
app/src/main/res/menu/: bottom_navi_item.xml  comment_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/together/togetherproject/: ExampleUnitTest.kt
(+17 files in other folders)
