<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.together.togetherproject.presentation.mypage.viewmodel.MyPageEditViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- Toolbar with Title and Close Button -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <!-- Close Button -->
            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="닫기 버튼"
                android:src="@drawable/ic_close" />

            <!-- Title Text -->
            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="내 정보"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:fontFamily="@font/pretendard_regular" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:padding="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <!-- Profile Image Container -->
                <FrameLayout
                    android:id="@+id/profile_container"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_margin="10dp"
                        android:id="@+id/imgProfileEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:contentDescription="프로필 이미지"
                        android:src="@mipmap/profile"
                        android:background="@drawable/circle_background" />
                </FrameLayout>

                <!-- Name Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/profile_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="12dp"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="이름"
                        android:text="@{viewModel.userName}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_margin="5dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Email Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/nameInputLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="이메일"
                        android:text="@{viewModel.userEmail}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_margin="5dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Password Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/emailInputLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="12dp"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="비밀번호"
                        android:text="@{viewModel.userPassword}"
                        android:inputType="textPassword"
                        android:enabled="false"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:layout_margin="5dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Birthdate Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/birthdateInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/passwordInputLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBirthdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="생년월일 (예: 19900101)"
                        android:text="@{viewModel.birthdate}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_margin="5dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Save Button -->
                <Button
                    android:id="@+id/btnSaveProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/black"
                    android:padding="16dp"
                    android:text="프로필 저장"
                    android:layout_margin="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/birthdateInputLayout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>